{
  "name": "coconut-station",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@12.5.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "assets:check": "node scripts/check-assets.mjs",
    "launch:check": "node scripts/check-placeholders.mjs",
    "shots": "node scripts/shots.mjs",
    "smoke": "node scripts/smoke.mjs",
    "admin:hash": "tsx scripts/admin-hash.ts"
  },
  "dependencies": {
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "next-intl": "^4",
    "motion": "^12",
    "zustand": "^5",
    "react-hook-form": "^7",
    "@hookform/resolvers": "^5",
    "zod": "^3",
    "drizzle-orm": "^0.44",
    "postgres": "^3",
    "bcryptjs": "^3",
    "jose": "^6",
    "resend": "^4",
    "next-mdx-remote": "^5",
    "gray-matter": "^4",
    "sonner": "^2",
    "lucide-react": "^0.525",
    "@radix-ui/react-popover": "^1",
    "@radix-ui/react-dialog": "^1",
    "@radix-ui/react-tooltip": "^1",
    "@radix-ui/react-accordion": "^1",
    "@radix-ui/react-select": "^2",
    "@radix-ui/react-checkbox": "^1",
    "@radix-ui/react-radio-group": "^1",
    "@radix-ui/react-tabs": "^1",
    "@radix-ui/react-switch": "^1",
    "@radix-ui/react-visually-hidden": "^1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/bcryptjs": "^3",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "eslint-plugin-jsx-a11y": "^6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3",
    "@playwright/test": "^1",
    "@axe-core/playwright": "^4",
    "drizzle-kit": "^0.31",
    "tsx": "^4",
    "sharp": "^0.34"
  }
}
